### ISSUE TITLE
Linux: BREAKPOINT_NOTIFICATION type breakpoint add fails.

### ISSUE THREAD

**Issue by d0now** [googleprojectzero/TinyInst#70]
### test.sh
```bash
#!/bin/bash

LITECOV=$(realpath $1)

mkdir -p test

echo "- x64 PIE ----"
gcc -o test/pie.x64 test.c
$LITECOV -- test/pie.x64

echo "- x32 PIE ----"
gcc -o test/pie.x32 test.c -m32
$LITECOV -patch_return_addresses -- test/pie.x32

echo "- x64 NO PIE -"
gcc -o test/nopie.x64 test.c -no-pie
$LITECOV -- test/nopie.x64

echo "- x32 NO PIE -"
gcc -o test/nopie.x32 test.c -no-pie -m32
$LITECOV -patch_return_addresses -- test/nopie.x32
```

### test.c
```c
#include <stdio.h>

int main(void) {
	puts("Hello, World!\n");
	return 0;
}
```

### test output 1 (ubuntu 22.04, x64, commit f00b8b9aa4674a42903b9853ed9bd4bdde4ea4c6)
```
$ ./test.sh ~/TinyInst/src.forked/build/litecov
- x64 PIE ----
[-] PROGRAM ABORT : Unexpected notifier function f3         Location : AddBreakpoint(), /home/lab/TinyInst/src.forked/Linux/debugger.cpp:393

- x32 PIE ----
[-] PROGRAM ABORT : Unexpected notifier function f3         Location : AddBreakpoint(), /home/lab/TinyInst/src.forked/Linux/debugger.cpp:393

- x64 NO PIE -
[-] PROGRAM ABORT : Unexpected notifier function f3         Location : AddBreakpoint(), /home/lab/TinyInst/src.forked/Linux/debugger.cpp:393

- x32 NO PIE -
[-] PROGRAM ABORT : Unexpected notifier function f3         Location : AddBreakpoint(), /home/lab/TinyInst/src.forked/Linux/debugger.cpp:393
```

### backtrace (gdb)
```
#0  0x0000000000404cb8 in Debugger::AddBreakpoint(void*, int) ()
#1  0x000000000040d6c5 in int Debugger::GetLoadedModulesT<r_debug, link_map>(std::set<LoadedModule, std::less<LoadedModule>, std::allocator<LoadedModule> >&, bool) ()
#2  0x0000000000406b49 in Debugger::GetLoadedModules(std::set<LoadedModule, std::less<LoadedModule>, std::allocator<LoadedModule> >&, bool) ()
#3  0x0000000000406ba9 in Debugger::OnLoadedModulesChanged(bool) ()
#4  0x0000000000407302 in Debugger::SetupModules() ()
#5  0x0000000000406ae8 in Debugger::OnEntrypoint() ()
#6  0x0000000000421368 in TinyInst::OnEntrypoint() ()
#7  0x0000000000407d88 in Debugger::HandleDebuggerBreakpoint() ()
#8  0x000000000040a104 in Debugger::HandleStopped(int) ()
#9  0x000000000040aa69 in Debugger::DebugLoop(unsigned int) ()
#10 0x000000000040aca6 in Debugger::Continue(unsigned int) ()
#11 0x000000000040afdf in Debugger::Run(int, char**, unsigned int) ()
#12 0x00000000004024a3 in RunTarget(int, char**, unsigned int, unsigned int) ()
#13 0x0000000000402abf in main ()
```

### analysis
I have no idea why this error occurs, but if build with removing follow code block works well: https://github.com/googleprojectzero/TinyInst/blob/f00b8b9aa4674a42903b9853ed9bd4bdde4ea4c6/Linux/debugger.cpp#L384-L395

### test output 2 (after remove issued code block)
```
$ ./test.sh ~/TinyInst/src.forked/build/litecov
- x64 PIE ----
Hello, World!

Process finished normally
- x32 PIE ----
Hello, World!

Process finished normally
- x64 NO PIE -
Hello, World!

Process finished normally
- x32 NO PIE -
Hello, World!

Process finished normally

$ ~/TinyInst/src.forked/build/litecov -instrument_module pie.x64 -coverage_file coverage.txt -- test/pie.x64
Instrumented module pie.x64, code size: 4096
Hello, World!

Process finished normally
Found 18 new offsets in pie.x64
$ cat coverage.txt
pie.x64+1000
pie.x64+1016
pie.x64+1040
pie.x64+1050
pie.x64+1060
pie.x64+1090
pie.x64+10b8
pie.x64+10c0
pie.x64+10f8
pie.x64+1100
pie.x64+110d
pie.x64+111b
pie.x64+1127
pie.x64+112c
pie.x64+1140
pie.x64+1149
pie.x64+1160
pie.x64+1168
$ ~/TinyInst/src.forked/build/litecov -instrument_module pie.x32 -coverage_file coverage.txt -patch_return_addresses -- test/pie.x32
Instrumented module pie.x32, code size: 4096
Hello, World!

Process finished normally
Found 30 new offsets in pie.x32
$ cat coverage.txt
pie.x32+1000
pie.x32+100d
pie.x32+101f
pie.x32+1040
pie.x32+1050
pie.x32+1060
pie.x32+1070
pie.x32+1084
pie.x32+109c
pie.x32+10a0
pie.x32+10b0
pie.x32+10b5
pie.x32+10e8
pie.x32+10f0
pie.x32+10f5
pie.x32+1132
pie.x32+1140
pie.x32+114d
pie.x32+115f
pie.x32+1169
pie.x32+1177
pie.x32+117f
pie.x32+1190
pie.x32+1199
pie.x32+119d
pie.x32+11b1
pie.x32+11c7
pie.x32+11d9
pie.x32+11e0
pie.x32+11ed
```

**Comment by ifratric** [comment]
Could I ask for more details about the platform you're running on?

What's happening is: TinyInst locates the debugger notifier function `debug.r_brk` from the rendezvous structure (see the code in Debugger::SetupModules Debugger::GetLoadedModulesT) and places a breakpoint there so that it gets notified whenever a new module is loaded dynamically during target execution.

The issue is, TinyInst expects the "default" notifier function to be empty (a simple return statement) and will error out if that's not the case. This is the error you're seeing. So it could be that either
 - TinyInst somehow computed the address of the notifier function incorrectly
 - On your specific platform, the notifier function is different than expected (you can check the address of `debug.r_brk` and see what's there on that address).

**Comment by ifratric** [comment]
Ah, sorry, I see you already listed your platform as `ubuntu 22.04, x64`. As I don't have it right now, it would be helpful if you could investigate further with the information I provided above. Otherwise, I'll setup a VM later.

**Comment by d0now** [comment]
Thanks for informations. I'll investigate more about what happens and comment here.

**Comment by d0now** [comment]
The reason is that `endbr64` (`endbr32` in x86) instruction on function prologue.
I think `endbr*` detection logic need to be implemented in `Debugger::AddBreakpoint`

**64-bit:**
```
(gdb) x/wx 0x00007ffff7fc6300
0x7ffff7fc6300 <__GI__dl_debug_state>:	0xfa1e0ff3
(gdb)
0x7ffff7fc6304 <__GI__dl_debug_state+4>:	0x2e6666c3
(gdb) x/i 0x00007ffff7fc6300
   0x7ffff7fc6300 <__GI__dl_debug_state>:	endbr64
(gdb)
   0x7ffff7fc6304 <__GI__dl_debug_state+4>:	ret
```

**32-bit:**
```
(gdb) x/i 0xf7fc8160
   0xf7fc8160 <_dl_debug_state>:	endbr32
(gdb)
   0xf7fc8164 <_dl_debug_state+4>:	ret
(gdb) x/wx 0xf7fc8160
0xf7fc8160 <_dl_debug_state>:	0xfb1e0ff3
(gdb)
0xf7fc8164 <_dl_debug_state+4>:	0x26b48dc3
```

### references
- [stack overflow What does the endbr64 instruction actually do?](https://stackoverflow.com/questions/56905811/what-does-the-endbr64-instruction-actually-do)

**Comment by ifratric** [comment]
Great find, thanks a lot! I think we can remove the `expected_opcode` check, otherwise it's just going to be breaking on various prefixes. The `expected_opcode` check is only useful for debugging anyway.

**Comment by d0now** [comment]
I'm working on it now :)

**Comment by d0now** [comment]
It works great in https://github.com/googleprojectzero/TinyInst/pull/71

```
$ ./litecov -instrument_module test.x86 -patch_return_addresses -- ~/TinyInst/test/wait/test.x86
Instrumented module test.x86, code size: 4096
run> 
even
even
two
one
one
two
one
one
two
two
zero
two
Process finished normally
Found 61 new offsets in test.x86

$ ./litecov -instrument_module 
test.x64 -patch_return_addresses -- ~/TinyInst/test/wait/test.x64
Instrumented module test.x64, code size: 4096
run> 
even
even
one
zero
one
two
one
zero
one
zero
one
zero
Process finished normally
Found 47 new offsets in test.x64
```

**Comment by d0now** [comment]
@ifratric
I think this issue can be closed by #71

**Comment by ifratric** [comment]
Right, thanks!
